# Sportesemeny

./: pom.xml
src/main/java/com/example/sportesemenynyilvantartorendszer/: SportesemenynyilvantartorendszerApplication.java
src/main/java/com/example/sportesemenynyilvantartorendszer/controller/: EventController.java  ParticipantController.java  SportEventController.java
src/main/java/com/example/sportesemenynyilvantartorendszer/dto/: EventDTO.java  ParticipantDTO.java
src/main/java/com/example/sportesemenynyilvantartorendszer/model/: Event.java  Participant.java  SportEvent.java
src/main/java/com/example/sportesemenynyilvantartorendszer/repository/: EventRepository.java  ParticipantRepository.java
src/main/java/com/example/sportesemenynyilvantartorendszer/resources/application/: properties.java
src/main/java/com/example/sportesemenynyilvantartorendszer/resources/application/data/: DataInitializer.java  sql.java
src/main/java/com/example/sportesemenynyilvantartorendszer/resources/application/schema/: sql.java
src/main/java/com/example/sportesemenynyilvantartorendszer/service/: EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  SportEventTrackerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/sportesemenynyilvantartorendszer/: SportesemenynyilvantartorendszerApplicationTests.java
src/test/java/com/example/sportesemenynyilvantartorendszer/controller/: EventControllerTest.java  ParticipantControllerTest.java
src/test/java/com/example/sportesemenynyilvantartorendszer/repository/: EventRepositoryTest.java  ParticipantRepositoryTest.java
src/test/java/com/example/sportesemenynyilvantartorendszer/service/: EventServiceTest.java  ParticipantServiceTest.java
