spring.application.name=sportesemenynyilvantartorendszer
# DevTools automatikus újratöltés
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# H2 adatbázis konfig
spring.datasource.url=jdbc:h2:mem:sporteventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 konzol engedélyezése
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA konfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true